.list
  background-image: url('../../assets/map.png')
  background-position: center
  background-size: cover
  min-height: 500px
  position: relative

.list::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(48, 82, 107, .3)
