.item
  background-image: url('../../assets/museum.jpg')
  background-size: cover
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .1)
  border-radius: 20px
  margin-bottom: 20px
  height: 150px
  overflow: hidden
  position: relative

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100px
    background: linear-gradient(0, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))

.title
  z-index: 10
  font-family: var(--text-font)
  font-size: 1.2em   
  font-weight: 800
  color: #fff
  position: absolute
  bottom: 0
