.storiesBlock
  display: flex
  padding-bottom: 10px
  margin: 20px

.storyWrap
  display: flex
  flex-shrink: 0
  flex-direction: column

.storyCard
  width: 100%
  height: 100%
  border-radius: 6px
  background-color: #ccc
  background-size: cover
  background-position: center
  box-shadow: 0px 2px 3px 0px #ccc
