.wrap
  margin: 20px 0

.storiesList
  display: flex
  margin: 20px 30px

.storyItem:last-child
  padding-right: 30px

.storyItem
  display: flex
  flex-shrink: 0
  flex-direction: column
  padding-right: 20px
