.storyCard
  width: 100px
  height: 160px
  border-radius: 10px
  background-size: cover
  background-position: center
  position: relative
  text-align: center
  line-height: 260px

  &:after
    content: ''
    border-radius: 10px
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 60px
    background: linear-gradient(0, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
