.header
  margin-top: -45px
  background: #fff
  position: fixed
  top: 42px
  height: 70px
  left: 0
  overflow: hidden
  z-index: 10000
  width: 100vw


.icon
  width: 45px
  margin: 15px 0 15px 15px
  float: left


.title
  font-family: 'HelveticaNeueCyr'
  font-size: 1.6em
  line-height: 72px
  font-weight: 800
  margin-left: 10px
  color: #222
