.container
  width: 100vw
  min-height: 100vh
  border-radius: 30px 30px 0 0
  background: #fff
  box-sizing: border-box
  padding: 20px

.title
  font-family: var(--text-font)
  font-weight: 800
  font-size: 2em
  margin: 10px
  color: #333
