.block
  background: rgba(255, 255, 255, 0.9)
  color: #333
  line-height: 1.5em
  padding: 10px
  z-index: 10000


.preview
  width: 100%
  display: flex
  flex-direction: row

.avatar
  width: 70px
  height: 70px
  border-radius: 5px
  line-height: 0
  display: flex

  > *
    border-radius: 5px
    margin: auto

  > img
    width: 100%
    height: auto


.content
  padding-left: 10px
  margin-top: 5px

.subtitle
  color: #555
  font-weight: 400
  line-height: 1em


.header
  text-transform: uppercase
  font-size: 2em
  font-weight: 900
  line-height: 1em
  margin: 10px
